apiVersion: v1
kind: Secret
metadata:
  name: chatify-secret
type: Opaque
stringData:
  POSTGRES_USER: chatuser
  POSTGRES_PASSWORD: admin123
  DATABASE_URL: postgresql://chatuser:admin123@db:5432/chatdb
  SESSION_SECRET: "super-secret-session-key"
